
i:모든 내용 초기화(행성 다시 생성, 제어점 초기화)

c: 1인칭, 3인칭 시점 변환

스페이스바 : 현제 바 위치에 제어점 추가, 정육각형 범위 안에서만

e : 맨 마지막에 입력한 제어점 취소

t : 테스트 모드, 제어점 임의로 입력

a : 목적지 별 제어점 자동 입력

x,y,z : 해당 축 양의 방향 이동(z는 음의 방향)

X,Y,Z : 해당 축 음의 방향 이동(z는 양의 방향)

1: 한번만 비행

2: 계속 비행

q : 프로그램 종료

//-----------------------------------------------------------
보너스 항목
1.행성에 나무 심기
2.비행기가 행성에 부딫히면 행성 폭발
//----------------------------------------------------------
비주얼 2017, x86 디버그 기준으로 만들었습니다.
고향행성을 고르거나 'a'를 누르면 곡선이 그려지고 1 이나 2를 누르면 비행합니다.
혹시 몰라 exe파일도 첨부합니다.